# InterfaceAutoTest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/java/bean/: User.java
Chapter10/src/main/java/com/springboot/practice/: GetMethod.java  PostMethod.java  SampleController.java
Chapter10/src/main/java/com/swagger/config/: SwaggerConfig.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/mybatis/: Application.java
Chapter11/src/main/java/com/mybatis/controller/: Test.java
Chapter11/src/main/java/com/mybatis/model/: User.java
Chapter11/src/main/resources/: application.yml  logback.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/practice/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/practice/config/: MyExtentReportListener.java  MyExtentTestNgFormatter.java  TestConfig.java
Chapter12/src/main/java/com/practice/model/: AddUserCase.java  AddUserModel.java  GetUserInfoCase.java  GetUserInfoModel.java  GetUserListCase.java  GetUserListModel.java  InterfaceName.java  LoginCase.java  LoginModel.java  UpdateUserInfoCase.java  UpdateUserInfoModel.java  User.java
Chapter12/src/main/java/com/practice/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter12/test-output/: emailable-report.html  report.html
Chapter6/: pom.xml
Chapter6/src/main/java/com/extentreport/practice/: ExtentReportTest.java  MyExtentReportListener.java  MyExtentTestNgFormatter.java
Chapter6/src/main/java/com/practice/: ExtentReportTest.java  MyExtentReportListener.java  MyExtentTestNgFormatter.java
Chapter6/src/main/resources/: extentReport.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/httpclient/practice/: CookiesForGet.java  CookiesForPost.java  HttpclientTest.java
Chapter9/src/main/java/com/practice/: CookiesForGet.java  CookiesForPost.java  HttpClientTest.java
Chapter9/src/main/resources/: application.properties
chapter5/: pom.xml
chapter5/src/main/java/com/imooc/: BasicAnnotation.java  DependTest.java  ExceptionTest.java  IgnoreTest.java
chapter5/src/main/java/com/imooc/groups/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
chapter5/src/main/java/com/imooc/parameter/: ParameterOnDataProvider.java  ParameterTestOnXml.java
chapter5/src/main/java/com/imooc/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter5/src/main/java/com/practice/: BasicAnnotationTest.java  DependTest.java  ExceptionTest.java  IgnoreTest.java  TimeoutTest.java
chapter5/src/main/java/com/practice/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter5/src/main/java/com/practice/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
chapter5/src/main/java/com/practice/parameter/: ParameterOnXml.java  ParatemerOnDataProvider.java
chapter5/src/main/resources/: groups.xml  groupsOnClass.xml  parameter.xml  suiteTest.xml
(+19 files in other folders)
