#主要存放接口路径相关配置
test.url=http://localhost:8888

#登录接口
login.uri=/login

#更新用户信息接口
updateUserInfo.uri=/updateUserInfo

#获取用户列表接口
getUserList.uri=/getUserList

#获取用户信息接口
getUserInfo.uri=/getUserInfo

#添加用户接口
addUser.uri=/addUser